EXPO_PUBLIC_ANDROID_CLIENT_ID=589470403357-b40tftk1k9mpc2ipo23uev2spkhlihju.apps.googleusercontent.com
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1lbGstODcuY2xlcmsuYWNjb3VudHMuZGV2JA

EXPO_PUBLIC_BASE_URL=https://trakies-backend.onrender.com

EXPO_PUBLIC_NN_APP_ID = 24785
EXPO_PUBLIC_NN_APP_TOKEN = OtXSAq1N7jAogLbdYOdzCy

EXPO_PUBLIC_GOOGLE_API_KEY = AIzaSyB_EhOLUePnuFPSOSSjRyAWZRUb2jWcQ8s