EXPO_PUBLIC_ANDROID_CLIENT_ID=507567662252-tunpju62sg7cka6gpa42c5he6o6p5ed6.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=507567662252-9cmtsn3bouh0gli81vegohj7n71mhm2p.apps.googleusercontent.com
EXPO_PUBLIC_WEB_CLIENT_ID=507567662252-l7liujl7ntlq3ghuga2q9uigtc4qm5oi.apps.googleusercontent.com


EXPO_PUBLIC_BASE_URL=https://trakies-backend.onrender.com

EXPO_PUBLIC_NN_APP_ID = 24785
EXPO_PUBLIC_NN_APP_TOKEN = OtXSAq1N7jAogLbdYOdzCy